from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor


from config import TOKEN

bot = Bot(token=TOKEN)
dp = Dispatcher(bot)


@dp.message_handler(commands=['start'])
async def process_start_command(message: types.Message):
    await message.reply("Здравствуйте, Давайте подберем вам аромат\n Что бы посмотреть список, напишите - /list")


@dp.message_handler(commands=['help'])
async def process_help_command(message: types.Message):
    await message.reply("Введи /list, что узнать список доступных ароматов")

@dp.message_handler(commands=['list'])
async def process_list_command(message: types.Message):
    await message.reply("У меня есть ароматы: /TomFord, /Amouage, /Sospiro \n Напиши мне твой выбор")

@dp.message_handler(commands=['Amouage'])
async def command_Amouage(message: types.Message):
    await message.reply("От компании Amouage у нас есть несколько ароматов, например: \n/Sunshine_For_Woman, "
                        "/Blossom_Love_For_Woman, /Reflection_For_Woman, /Love_Tuberose")


@dp.message_handler(commands=['TomFord'])
async def command_TomFord(message: types.Message):
    await message.reply("От компании Tom Ford у нас есть несколько ароматов, например: \n/Black_Orchid, "
                        "/Ombre_Leather, /Noir_De_Noir, /Fabulous")


@dp.message_handler(commands=['Sospiro'])
async def command_Sospiro(message: types.Message):
    await message.reply("От компании Sospiro у нас есть несколько ароматов, например: \n/Classica_Sospiro, "
                        "/Diapason_Sospiro, /Ensemble_Sospiro, /Muse_Sospiro")


@dp.message_handler(commands=['Black_Orchid'])
async def command_Black_Orchid(message: types.Message):
    await message.reply("Аромат TOM FORD Black Orchid — одна из дебютных композиций известного американского бренда."
                        "\nИзысканный букет «Черной Орхидеи» быстро завоевал всеобщее признание и пользуется большой "
                        "популярностью уже более десяти лет. "
                        "\nЕго разработал талантливый парфюмер Givaudan, который передал в своем творении всю "
                        "чувственность и притягивающий магнетизм женской натуры. "
                        "\nПарфюмерная вода Black Orchid отличается стильным нестандартным дизайном."
                        "\nОригинальный флакон выполнен из черного гофрированного стекла и имеет золотую табличку с "
                        "надписью названия бренда. "
                        "\nолпачок слегка вытянутой формы дополнен изящным золотистым кантом с монограммой TOM FORD."
                        "\nТакой дизайн парфюма гармонично перекликается с его композиционной задумкой."
                        "\nВ верхних нотах преобладают изысканные аккорды черного трюфеля, приправленные легким "
                        "дыханием черной смородины, гардении, жасмина, илаг-иланга, лимона, мандарина и бергамота. "
                        "\nНоты сердца переходят в божественное звучание цветов лотоса и черной орхидеи."
                        "\nБазовые ноты перекликаются игрой темного шоколада, ванили, ладана, амбры, пачули и сандала."
                        "\nЕсли вам приглянулся это аромат, Цена на сегодняшний день:"
                        "\n200р - 1мл"
                        "\n350р - 2мл"
                        "\n500р - 3мл"
                        "\n850р - 5мл"
                        "\n1800р - 10мл")


@dp.message_handler(commands=['Ombre_Leather'])
async def command_Ombre_Leather(message: types.Message):
    await message.reply("Фактурная композиция аромата напоминает многослойный ландшафт, который проявляется постепенно."
                        "\n Обладатели аромата совершат увлекательное путешествие на Юго-Запад США,"
                        " в самое сердце пустыни."
                        "\n Аромат раскрывается пряными нотами кардамона и шафрана,"
                        " звучание которых дополняют цветочные,"
                        " притягательно сладкие акценты индийского жасмина из самого сердца пустыни."
                        "\n Насыщенные аккорды черной кожи обволакивают своим чувственным ароматом,"
                        " а соблазнительные оттенки древесины,"
                        " пачули и ветивера придают композиции почти осязаемую текстуру."
                        "\n Легкие, едва заметные ноты белого мха и теплой амбры"
                        " навевают образ согретой солнцем земли каньона,"
                        " раскрываясь ароматом раскаленных камней и песка."
                        "\n Верхние ноты: Кардамон"
                        "\n Средние ноты: Жасмин самбак и кожа"
                        "\n Базовые ноты: Пачули, амбра и мох"
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n200р - 1мл"
                        "\n350р - 2мл"
                        "\n500р - 3мл"
                        "\n850р - 5мл"
                        "\n1800р - 10мл")


@dp.message_handler(commands=['Noir_De_Noir'])
async def command_Noir_De_Noir(message: types.Message):
    await message.reply("В этом шипрово-восточном аромате с таинственным"
                        " и мягким характером насыщенные женственные цветочные ноты сочетаются"
                        " с мужскими землистыми оттенками черного трюфеля, пачули, удовой древесины и древесного мха."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n200р - 1мл"
                        "\n350р - 2мл"
                        "\n500р - 3мл"
                        "\n850р - 5мл"
                        "\n1800р - 10мл")


@dp.message_handler(commands=['Fabulous'])
async def command_Fabulous(message: types.Message):
    await message.reply("Три ключевых слова: Откровенный. Эксклюзивный. Легендарный."
                        "\n Основные ноты: Масло горького миндаля, бобы тонка, аккорд корня фиалки,"
                        " кашмеран, аккорд кожи, масло мускатного шалфея."
                        "\n Этот аромат, как разреженный воздух, захватывает дух опьяняющим запахом восточной кожи, "
                        "пробуждая затаенные фантазии, где сбываются мечты. "
                        "\n Этот аромат можно описать только этим словом."
                        "\n Его имя говорит само за себя."
                        "\n Верхние ноты масла мускатного шалфея и свежей лаванды привлекают внимание, раскрываясь "
                        "незабываемой прелюдией. "
                        "\n Средний аккорд кожи дополнен пленительными переливами горького миндаля и ванили,"
                        " которые придают аромату насыщенную текстуру"
                        ". Изысканные аккорды мягкой итальянской кожи плонже окутаны звучанием аккорда корня фиалки."
                        "\n Соблазнительные оттенки бобов тонка и неповторимая нота кожи формируют яркую композицию"
                        " с теплыми искристыми полутонами амбры."
                        " Белая древесина высочайшего качества с кремовым оттенком создает атмосферу роскоши."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n200р - 1мл"
                        "\n350р - 2мл"
                        "\n500р - 3мл"
                        "\n850р - 5мл"
                        "\n1800р - 10мл")


@dp.message_handler(commands=['Sunshine_For_Woman'])
async def command_Sunshine_For_Woman(message: types.Message):
    await message.reply("Amouage Sunshine – аромат для женщин от основанного более четверти века тому назад"
                        " арабского парфюмерного дома Amouage."
                        " Парфюм 2014 года является частью коллекции Midnight Flower и относится к"
                        " цветочной, восточной группе запахов."
                        " Пронизанная летним теплом благоуханная жидкость помещена в яркий флакон позитивного"
                        " жёлтого оттенка, увенчанный белой крышечкой в форме купола."
                        "\n Аромат Амуаж Саншайн — позитивный «кусочек лета», призванный одарить своих"
                        "обладательниц солнечным теплом и уютной сладостью перед грядущими ненастными осенними и "
                        "зимними днями. "
                        "\n Начальные ноты композиции:"
                        "\n Cливочные оттенки миндаля и даваны в тандеме с интригующими нотами сладко-терпких ягод "
                        "черной смородины. "
                        "Сердце букета представлено доминирующим звучанием нот экзотических цветов османтуса, "
                        "жасмина и магнолии в окружении сладостных переливов тропической ванили. "
                        "\n Искрящиеся ноты пышной базы:"
                        "\n Белый табак, пачули, папирус и ягоды можжевельника служат гармоничным завершением, "
                        "искусно подчёркивающим ориентальный изыск цветочного песнопения. "
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n400р - 1мл"
                        "\n850р - 2мл"
                        "\n1500р - 3мл"
                        "\n2250р - 5мл"
                        "\n5000р - 10мл")


@dp.message_handler(commands=['Blossom_Love_For_Woman'])
async def command_Blossom_Love_For_Woman(message: types.Message):
    await message.reply("Blossom Love for woman — нежный, волнующий и просто очаровательный женский цветочный парфюм,"
                        " выпущенный в 2017 году известным домом ароматов Amouage."
                        " Нежно-розовый флакончик наводит на ассоциации с фруктовым садом,"
                        " дарящим весенние трогательные ароматы цветов."
                        "\n Звучание композиции Амуаж Блоссом Лав начинается с пьянящего аромата гелиотропа,"
                        " переплетенного с нежной цитрусовой свежестью бергамота."
                        "\n Постепенно аромат становится более плотным и насыщенным и в сердечном аккорде"
                        " распускается роскошным букетом цветочных нот шелковистого вишневого цвета,"
                        " бархатисто-медовой розы и сладковато-пряного иланг-иланга."
                        "\n Лёгкие, едва ощутимые, но при этом пикантные акценты ликёра амаретто придают центральному"
                        " аккорду особый шарм и привлекательность."
                        "\n А завершает звучание парфюма тонкий, благородный запах бархатистой замши,"
                        " сладковато-дымные акценты бобов тонка, нежная сладость ванили и изысканная амбра."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n400р - 1мл"
                        "\n850р - 2мл"
                        "\n1500р - 3мл"
                        "\n2250р - 5мл"
                        "\n5000р - 10мл")


@dp.message_handler(commands=['Reflection_For_Woman'])
async def command_Reflection_For_Woman(message: types.Message):
    await message.reply(" Amouage Reflection woman (« духи Амуаж Рефлекшн ») от всемирно известного торгового дома"
                        " Amouage (Амуаж) – это невесомый, тонкий и мечтательный аромат, наполненный весенним"
                        " настроением и запахом цветущего сада."
                        " Выйдя в свет в 2007 году, он покорил множество женщин, ценящих восточные ароматы."
                        " Этот парфюм полон жизнерадостности и счастливого ожидания чуда."
                        " Аромат переносит Вас в райский сад, полный диковинных цветов и сладкоголосых птиц."
                        " Так же, как Amouage Ciel ladies этот парфюм завораживает своим ярким, необычным,"
                        " деликатным звучанием."
                        "\n Amouage Reflection woman – шикарный аромат для роскошной дамы,"
                        " очаровательной и жизнерадостной!"
                        "\n Парфюмерная композиция духов амуаж Рефлекшн состоит из нот:"
                        "\n Магнолии, тропических зеленых листьев, жасмина, кедра, амбры, урчи болотной и сантала."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n400р - 1мл"
                        "\n850р - 2мл"
                        "\n1500р - 3мл"
                        "\n2250р - 5мл"
                        "\n5000р - 10мл")


@dp.message_handler(commands=['Love_Tuberose'])
async def command_Love_Tuberose(message: types.Message):
    await message.reply("Love Tuberose — селективная парфюмерная вода с восточно-цветочным ароматом для женщин,"
                        " созданная в 2018 году арабским парфюмерным брендом Amouage из Омана."
                        " Изысканный страстный, и в то же время,"
                        " мягкий чувственный сливочный женский парфюм вдохновлен пьянящим"
                        " ароматом белых цветков туберозы и посвящен романтичным героиням русской классической"
                        " литературы, которые томятся чувствами трагичной неразделенной любви,"
                        " утопическими фантазиями и меланхолическими мечтаниями."
                        "\n Аромат открывается:"
                        "\n Изящным цветочным букетом теплой мягкой дурманящей гардении,"
                        " страстной медовой сладкой туберозы и изысканного белого жасмина,"
                        " которые перекликаются в «сердце» упоительной мечтательной парфюмерной композиции с теплыми"
                        " восточными пудровыми оттенками ванили и воздушным молочным мягким акцентом взбитых сливок."
                        "Элегантный аристократичный шлейф аромата Amouage Love Tuberose соткан из благородных "
                        "древесных "
                        " нот нежного сливочного сандала и смолисто-хвойного белого кедра."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n400р - 1мл"
                        "\n850р - 2мл"
                        "\n1500р - 3мл"
                        "\n2250р - 5мл"
                        "\n5000р - 10мл")


@dp.message_handler(commands=['Classica_Sospiro'])
async def command_Classica_Sospiro(message: types.Message):
    await message.reply("Classica Sospiro Perfumes — это аромат для мужчин и женщин,"
                        " он принадлежит к группе восточные древесные."
                        " Classica выпущен в 2014 году. Парфюмер: Chris Maurice."
                        "\n Верхние ноты:"
                        "\n Копаху бальзам, Мускатный шалфей и Бергамот;"
                        "\n Средние ноты:"
                        "\n Древесные ноты, Кашмеран и Роза;"
                        "\n Базовые ноты:"
                        "\n Уд, Табак, Серая амбра, Мох и Сандал."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n600р - 1мл"
                        "\n2250р - 2мл"
                        "\n3500р - 3мл"
                        "\n4250р - 5мл"
                        "\n8000р - 10мл")


@dp.message_handler(commands=['Diapason Sospiro'])
async def command_Diapason_Sospiro(message: types.Message):
    await message.reply("Diapason Sospiro Perfumes — это аромат для мужчин и женщин, он принадлежит к группе"
                        " древесные цветочные мускусные. Diapason выпущен в 2017 году. Парфюмер: Chris Maurice."
                        "\n Верхние ноты:"
                        "\n Герань и Болгарская роза;"
                        "\n Средние ноты:"
                        "\n Гваяк и Атласский кедр;"
                        "\n Базовые ноты:"
                        "\n Амбра, Ветивер и Мускус."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n600р - 1мл"
                        "\n2250р - 2мл"
                        "\n3500р - 3мл"
                        "\n4250р - 5мл"
                        "\n8000р - 10мл")


@dp.message_handler(commands=['Ensemble Sospiro'])
async def command_Ensemble_Sospiro(message: types.Message):
    await message.reply("Ensemble Sospiro Perfumes — это аромат для мужчин и женщин, он принадлежит к группе восточные."
                        " Ensemble выпущен в 2017 году. Парфюмер: Chris Maurice."
                        "\n Верхние ноты:"
                        "\n Калабрийский бергамот, Мандарин и Лимон;"
                        "\n Средние ноты:"
                        "\n Табак, Сандал и Розовый перец;"
                        "\n Базовые ноты:"
                        "\n Табак, Мексиканская ваниль и Мускус."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n600р - 1мл"
                        "\n2250р - 2мл"
                        "\n3500р - 3мл"
                        "\n4250р - 5мл"
                        "\n8000р - 10мл")


@dp.message_handler(commands=['Muse Sospiro'])
async def command_Muse_Sospiro(message: types.Message):
    await message.reply("Muse Sospiro Perfumes — это аромат для мужчин и женщин, он принадлежит к группе восточные"
                        " цветочные. Muse выпущен в 2018 году."
                        "\n Верхние ноты:"
                        "\n Слива, Кожа и Белые цветы;"
                        "\n Средние ноты:"
                        "\n Артемизия, Лабданум и Жасмин;"
                        "\n Базовые ноты:"
                        "\n Малина, Амбра, Бензоин и Пачули."
                        "\n Если вам приглянулся это аромат, Цена на сегодняшний день: "
                        "\n600р - 1мл"
                        "\n2250р - 2мл"
                        "\n3500р - 3мл"
                        "\n4250р - 5мл"
                        "\n8000р - 10мл")


@dp.message_handler()
async def echo_message(msg: types.Message):
    await bot.send_message(msg.from_user.id, msg.text)


if __name__ == '__main__':
    executor.start_polling(dp)
